MainWindow.xaml

<ui:FluentWindow
        x:Class="Paper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paper"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Paper"
        Width="1280"
        Height="720"
        d:DesignHeight="720"
        d:DesignWidth="1280"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="None"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Closing="FluentWindow_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:TitleBar
                x:Name="Paper"
                Title="Paper"
                Grid.Row="0"
                CloseWindowByDoubleClickOnIcon="True" Height="40"/>
            <Menu FontSize="14" Grid.Row="1">
                <ui:MenuItem Header="アプリケーション" Icon="{ui:SymbolIcon Info20}" x:Name="MenuApplication">
                    <MenuItem Header="Paperについて" Icon="{ui:SymbolIcon Info20}" x:Name="MenuApplication_AboutPaper" Click="MenuApplication_AboutPaper_Click" />
                    <MenuItem Header="アイコンについて" Icon="{ui:SymbolIcon Icons20}" x:Name="MenuApplication_AboutIcon" Click="MenuApplication_AboutIcon_Click" />
                    <Separator />
                    <MenuItem Header="終了" Icon="{ui:SymbolIcon ArrowExit20}" x:Name="MenuApplication_Exit" Click="MenuApplication_Exit_Click"/>
                </ui:MenuItem>
                <ui:MenuItem Header="ファイル" Icon="{ui:SymbolIcon DocumentSplitHint20}" x:Name="MenuFile">
                    <MenuItem Header="新しいファイル" Icon="{ui:SymbolIcon DocumentAdd20}" x:Name="MenuFile_NewFile" Click="MenuFile_NewFile_Click" />
                    <MenuItem Header="開く" Icon="{ui:SymbolIcon Open20}" x:Name="MenuFile_Open" Click="MenuFile_Open_Click" />
                    <MenuItem Header="保存" Icon="{ui:SymbolIcon Save20}" x:Name="MenuFile_Save" Click="MenuFile_Save_Click" />
                    <MenuItem Header="名前を付けて保存" Icon="{ui:SymbolIcon SaveEdit20}" x:Name="MenuFile_SaveAs" Click="MenuFile_SaveAs_Click" />
                </ui:MenuItem>
                <ui:MenuItem Header="編集" Icon="{ui:SymbolIcon DocumentEdit20}">
                    <MenuItem Header="元に戻す" Icon="{ui:SymbolIcon ArrowUndo20}" x:Name="MenuEdit_Undo" Click="MenuEdit_Undo_Click" />
                    <MenuItem Header="やり直す" Icon="{ui:SymbolIcon ArrowRedo20}" x:Name="MenuEdit_Redo" Click="MenuEdit_Redo_Click" />
                    <Separator />
                    <MenuItem Header="切り取り" Icon="{ui:SymbolIcon Cut20}" x:Name="MenuEdit_Cut" Click="MenuEdit_Cut_Click" />
                    <MenuItem Header="コピー" Icon="{ui:SymbolIcon Copy20}" x:Name="MenuEdit_Copy" Click="MenuEdit_Copy_Click"/>
                    <MenuItem Header="貼り付け" Icon="{ui:SymbolIcon ClipBoardPaste20}" x:Name="MenuEdit_Paste" Click="MenuEdit_Paste_Click" />
                    <Separator />
                    <MenuItem Header="フォント変更" Icon="{ui:SymbolIcon TextFont20}" x:Name="MenuEdit_Font" Click="MenuEdit_Font_Click" />
                </ui:MenuItem>
                <Separator />
            </Menu>
            <ui:RichTextBox Grid.Row="2" x:Name="PaperTextbox" TextChanged="PaperTextbox_TextChanged" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" FontSize="16" AutoWordSelection="False">
                <ui:RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="LineHeight" Value="1.0"/>
                    </Style>
                </ui:RichTextBox.Resources>
            </ui:RichTextBox>
            <StatusBar Grid.Row="3">
                <TextBlock Text="エラー：文字数が取得できませんでした。" x:Name="StatusTextLength"></TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</ui:FluentWindow>
