dialogs/FontSelectionDialog.xaml

<ui:FluentWindow
        x:Class="Paper.dialogs.FontSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paper"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="フォント変更"
        Width="500"
        Height="235"
        d:DesignWidth="500"
        d:DesignHeight="235"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="None"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="フォント変更"
            Title="フォント変更"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
        </ui:TitleBar>
        
        <ui:TextBlock Text="フォント" FontSize="14" Margin="10 5 10 0" Grid.Row="1" />
        <ComboBox ItemsSource="{Binding FontFamilies}" Grid.Row="2" Margin="10 5 10 0" x:Name="ComboBox_FontFamily"/>
        
        <ui:TextBlock Text="フォントサイズ" FontSize="14" Grid.Row="3" Margin="10 5 10 0" />
        <ui:NumberBox Grid.Row="4" Margin="10 5 10 0" x:Name="ComboBox_FontSize" VerticalAlignment="Top"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10 5 10 0" HorizontalAlignment="Center">
            <ui:Button Content="OK" Margin="5 0 5 0" Width="235" x:Name="Button_OK" Click="Button_OK_Click"/>
            <ui:Button Content="キャンセル" Margin="5 0 5 0" Width="235" x:Name="Button_Cancel" Click="Button_Cancel_Click"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
